<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="item_d"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="item_d">
    <a name="circuit" val="item_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,300)" to="(80,330)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(240,30)" to="(240,130)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(60,160)" to="(60,230)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(60,10)" to="(160,10)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(60,280)" to="(60,380)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
